{
    "compilerOptions": {
      "lib": ["es6"],
      "outDir": "build",
      "removeComments": true,
      "target": "ES6",
      "moduleResolution": "node",
      "sourceMap": true,
      "sourceRoot": "/src",
      "alwaysStrict": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
    },
    "include": ["./src/**/*.ts"],
    "exclude": [
      "node_modules/**/*"
    ]
}